	/*
  	Flaticon icon font: Flaticon
  	Creation date: 09/09/2019 10:47
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 14px;
font-style: normal;
}

.flaticon-phone:before { content: "\f100"; }
.flaticon-mail:before { content: "\f101"; }
.flaticon-clock:before { content: "\f102"; }
.flaticon-planning:before { content: "\f103"; }
.flaticon-money:before { content: "\f104"; }
.flaticon-tag:before { content: "\f105"; }
.flaticon-chat:before { content: "\f106"; }
.flaticon-vision:before { content: "\f107"; }
.flaticon-facebook-logo:before { content: "\f108"; }
.flaticon-youtube-logo:before { content: "\f109"; }
.flaticon-research:before { content: "\f10a"; }
.flaticon-right-arrow:before { content: "\f10b"; }
.flaticon-left-arrow:before { content: "\f10c"; }
.flaticon-arrow:before { content: "\f10d"; }
.flaticon-left:before { content: "\f10e"; }
.flaticon-play-button:before { content: "\f10f"; }
.flaticon-solution:before { content: "\f110"; }
.flaticon-income:before { content: "\f111"; }
.flaticon-home:before { content: "\f112"; }
.flaticon-call-answer:before { content: "\f113"; }
.flaticon-envelope-of-white-paper:before { content: "\f114"; }
.flaticon-dribbble:before { content: "\f115"; }
.flaticon-arrow-1:before { content: "\f116"; }
.flaticon-twitter:before { content: "\f117"; }
.flaticon-development:before { content: "\f118"; }
.flaticon-debt:before { content: "\f119"; }
.flaticon-cancel:before { content: "\f11a"; }
.flaticon-cross-out:before { content: "\f11b"; }
.flaticon-search:before { content: "\f11c"; }
.flaticon-search-1:before { content: "\f11d"; }
.flaticon-upload:before { content: "\f11e"; }
.flaticon-up-arrow:before { content: "\f11f"; }