<!DOCTYPE html>
<!-- saved from url=(0049)http://themehappy.com/html/rapti/rapti/index.html -->
<html class="no-js" lang="zxx"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rapti - Multipurpose Business &amp; Corporate HTML5 Template</title>
	
    <link rel="stylesheet" href="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/animate.css">
    <link rel="stylesheet" href="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/font-awesome.min.css">
    <link rel="stylesheet" href="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/bootstrap.min.css">
    <link rel="stylesheet" href="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/flaticon.css">
    <link rel="stylesheet" href="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/owl.carousel.min.css">
    <link rel="stylesheet" href="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/owl.theme.default.min.css">
    <link rel="stylesheet" href="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/magnific-popup.css">
    <link rel="stylesheet" href="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/meanmenu.css">
    <link rel="stylesheet" href="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/default.css">
    <link rel="stylesheet" href="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/style.css">
    <link rel="stylesheet" href="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/responsive.css">
</head>

<body class="homepage">
    
    <div class="preloader-area" style="display: none;">
        <div class="lds-ripple"><div></div><div></div></div>
    </div>

    <header class="site-header" id="header">
        <div class="header-top gray-bg-md">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 d-none d-lg-block">
                        <div class="logo">
                            <a href="http://themehappy.com/html/rapti/rapti/index.html"><img src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/logo.png" alt="images here"></a>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-9">
                        <div class="row">
                            <div class="col-sm-4 px-1">
                                <div class="header-contact-info-box d-flex">
                                    <i class="flaticon-phone theme-color"></i>
                                    <div class="header-contact-info">
                                        <h6>Call Us</h6>
                                        <p>(880) 1234 567890 </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 px-1">
                                <div class="header-contact-info-box d-flex">
                                    <i class="flaticon-mail theme-color"></i>
                                    <div class="header-contact-info">
                                        <h6>Email</h6>
                                        <p>info.company@email.com</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 px-1">
                                <div class="header-contact-info-box d-flex">
                                    <i class="flaticon-clock theme-color"></i>
                                    <div class="header-contact-info">
                                        <h6>Open Hours</h6>
                                        <p>Mon<span class="d-none d-xl-inline-block">day</span> - Sat<span class="d-none d-xl-inline-block">urday</span> 9 a.m. - 9 p.m.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-10">
                        <div class="logo d-inline-block d-lg-none">
                            <a href="http://themehappy.com/html/rapti/rapti/index.html#"><img src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/logo.png" alt="images here"></a>
                        </div>
                        <div class="main-menu">
                            <nav class="navbar navbar-expand-lg p-0">
                                <div class="collapse navbar-collapse rapti-nav" id="mobile-menu" style="display: block;">
                                    <ul class="navbar-nav flex-fill justify-content-between align-items-center">
                                        <li class="nav-item active">
                                            <a class="nav-link font-weight-500 pl-lg-0 current" href="http://themehappy.com/html/rapti/rapti/index.html#">Home</a>
                                            <ul class="submenu">
                                                <li><a href="http://themehappy.com/html/rapti/rapti/index-2.html">Home Page 2</a></li>
                                                <li><a href="http://themehappy.com/html/rapti/rapti/index-3.html">Home Page 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link font-weight-500" href="http://themehappy.com/html/rapti/rapti/about.html">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link font-weight-500" href="http://themehappy.com/html/rapti/rapti/index.html#">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="http://themehappy.com/html/rapti/rapti/team.html">Team</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link font-weight-500" href="http://themehappy.com/html/rapti/rapti/service.html">Service</a>
                                            <ul class="submenu">
                                                <li><a href="http://themehappy.com/html/rapti/rapti/service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link font-weight-500" href="http://themehappy.com/html/rapti/rapti/portfolio.html">Portfolio</a>
                                            <ul class="submenu">
                                                <li><a href="http://themehappy.com/html/rapti/rapti/portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link font-weight-500" href="http://themehappy.com/html/rapti/rapti/blog.html">News</a>
                                            <ul class="submenu">
                                                <li><a href="http://themehappy.com/html/rapti/rapti/blog-full.html">Blog Full</a></li>
                                                <li><a href="http://themehappy.com/html/rapti/rapti/blog-one-col.html">Blog One Coloumn</a></li>
                                                <li><a href="http://themehappy.com/html/rapti/rapti/blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link font-weight-500" href="http://themehappy.com/html/rapti/rapti/contact.html">Contact</a>
                                        </li>
                                        <li class="nav-item get-quote">
                                            <a class="nav-link font-weight-500 btn btn-color" href="http://themehappy.com/html/rapti/rapti/index.html#">Get A quote</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Slider Area -->
    <section class="welcome-slider-area owl-carousel rapti-carousel-nav owl-loaded owl-drag">
        
        
        
    <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-2694px, 0px, 0px); transition: all 0s ease 0s; width: 9429px;"><div class="owl-item cloned" style="width: 1347px;"><div class="main-banner" data-overlay="4" style="background-image:url(assets/img/slider/slider-2.jpg)">
            <div class="container d-flex align-items-center h-100">
                <div class="main-banner-content">
                    <h1 class="slider-title-one font-weight-500 white text-uppercase">We The Solutions </h1>
                    <h2 class="slider-title-two white mb-15">Raise your business</h2>
                    <p class="slider-title-p white mb-25">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh
                        vel velit aialiquet. Aenean sollicitudin lorbibendum illus mauris.</p>
                    <a class="btn btn-color hero-btn2" href="http://themehappy.com/html/rapti/rapti/index.html#">Contact <i class="flaticon-right-arrow"></i></a>
                </div>
            </div>
        </div></div><div class="owl-item cloned" style="width: 1347px;"><div class="main-banner" data-overlay="4" style="background-image:url(assets/img/slider/slider-3.jpg)">
            <div class="container d-flex align-items-center h-100">
                <div class="main-banner-content">
                    <h1 class="slider-title-one font-weight-500 white text-uppercase">We The Solutions </h1>
                    <h2 class="slider-title-two white mb-15">Your company up to next step</h2>
                    <p class="slider-title-p white mb-25">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh
                        vel velit aialiquet. Aenean sollicitudin lorbibendum illus mauris.</p>
                    <a class="btn btn-color hero-btn" href="http://themehappy.com/html/rapti/rapti/index.html#">Contact <i class="flaticon-right-arrow"></i></a>
                </div>
            </div>
        </div></div><div class="owl-item active" style="width: 1347px;"><div class="main-banner" data-overlay="4" style="background-image:url(assets/img/slider/slider-1.jpg)">
            <div class="container d-flex align-items-center h-100">
                <div class="main-banner-content">
                    <h1 class="slider-title-one font-weight-500 white text-uppercase">We The Solutions </h1>
                    <h2 class="slider-title-two white mb-15">Business &amp; Consulting</h2>
                    <p class="slider-title-p white mb-25">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh
                        vel velit aialiquet. Aenean sollicitudin lorbibendum illus mauris.</p>
                    <a class="btn btn-color hero-btn" href="http://themehappy.com/html/rapti/rapti/index.html#">Contact <i class="flaticon-right-arrow"></i></a>
                </div>
            </div>
        </div></div><div class="owl-item" style="width: 1347px;"><div class="main-banner" data-overlay="4" style="background-image:url(assets/img/slider/slider-2.jpg)">
            <div class="container d-flex align-items-center h-100">
                <div class="main-banner-content">
                    <h1 class="slider-title-one font-weight-500 white text-uppercase">We The Solutions </h1>
                    <h2 class="slider-title-two white mb-15">Raise your business</h2>
                    <p class="slider-title-p white mb-25">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh
                        vel velit aialiquet. Aenean sollicitudin lorbibendum illus mauris.</p>
                    <a class="btn btn-color hero-btn2" href="http://themehappy.com/html/rapti/rapti/index.html#">Contact <i class="flaticon-right-arrow"></i></a>
                </div>
            </div>
        </div></div><div class="owl-item" style="width: 1347px;"><div class="main-banner" data-overlay="4" style="background-image:url(assets/img/slider/slider-3.jpg)">
            <div class="container d-flex align-items-center h-100">
                <div class="main-banner-content">
                    <h1 class="slider-title-one font-weight-500 white text-uppercase">We The Solutions </h1>
                    <h2 class="slider-title-two white mb-15">Your company up to next step</h2>
                    <p class="slider-title-p white mb-25">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh
                        vel velit aialiquet. Aenean sollicitudin lorbibendum illus mauris.</p>
                    <a class="btn btn-color hero-btn" href="http://themehappy.com/html/rapti/rapti/index.html#">Contact <i class="flaticon-right-arrow"></i></a>
                </div>
            </div>
        </div></div><div class="owl-item cloned" style="width: 1347px;"><div class="main-banner" data-overlay="4" style="background-image:url(assets/img/slider/slider-1.jpg)">
            <div class="container d-flex align-items-center h-100">
                <div class="main-banner-content">
                    <h1 class="slider-title-one font-weight-500 white text-uppercase">We The Solutions </h1>
                    <h2 class="slider-title-two white mb-15">Business &amp; Consulting</h2>
                    <p class="slider-title-p white mb-25">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh
                        vel velit aialiquet. Aenean sollicitudin lorbibendum illus mauris.</p>
                    <a class="btn btn-color hero-btn" href="http://themehappy.com/html/rapti/rapti/index.html#">Contact <i class="flaticon-right-arrow"></i></a>
                </div>
            </div>
        </div></div><div class="owl-item cloned" style="width: 1347px;"><div class="main-banner" data-overlay="4" style="background-image:url(assets/img/slider/slider-2.jpg)">
            <div class="container d-flex align-items-center h-100">
                <div class="main-banner-content">
                    <h1 class="slider-title-one font-weight-500 white text-uppercase">We The Solutions </h1>
                    <h2 class="slider-title-two white mb-15">Raise your business</h2>
                    <p class="slider-title-p white mb-25">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh
                        vel velit aialiquet. Aenean sollicitudin lorbibendum illus mauris.</p>
                    <a class="btn btn-color hero-btn2" href="http://themehappy.com/html/rapti/rapti/index.html#">Contact <i class="flaticon-right-arrow"></i></a>
                </div>
            </div>
        </div></div></div></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="flaticon-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="flaticon-arrow"></i></button></div><div class="owl-dots disabled"></div></section>
    <!-- /End Slider Area -->

    <!-- About Section -->
    <section class="about-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="about-left about-text pt-100 pb-100">
                        <h2 class="title mb-10">Effective Business<br>&amp; Financial Solutions</h2>
                        <div class="about-text-box">
                            <h5 class="mb-20">Leadership Ideas</h5>
                            <p>Excepteur sint ocaec at cupdatat proident suntin culpaqui officia eserunt erseiciati
                                somnis.</p>
                        </div>
                        <div class="about-text-box">
                            <h5 class="mb-20">Transform Business</h5>
                            <p>Excepteur sint ocaec at cupdatat proident suntin culpaqui officia eserunt erseiciati
                                somnis.</p>
                        </div>

                        <a href="http://themehappy.com/html/rapti/rapti/index.html" class="btn btn-color boxed-btn mt-30 mb-100">All Program <i class="flaticon-right-arrow"></i></a>
                    </div>
                </div>
                <div class="offset-sm-1 col-sm-10 offset-md-4 col-md-8 offset-lg-2 col-lg-6">
                    <div class="about-right about-bg d-flex align-items-center justify-content-end flex-column-reverse flex-md-row">
                        <div class="about-sicky-text white">
                            <p>Excepteur sint ocaec at cupdatat pExcepteur sint ocaec at cupdatat proident suntin culpa
                                qui officia eserunt mol anim id esperspiciatis laborum erseiciatis omnis.</p>
                        </div>

                        <a class="mfp-iframe video-play-btn video-active" href="https://www.youtube.com/watch?v=nrJtHemSPW4"><i class="flaticon-play-button"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /End About Section -->

    <!-- Service Section -->
    <section class="service-section section-padding gray-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="section-title text-center">
                        <h2 class="title">Our Services</h2>
                        <p>There are many varlations of passages oeLorem Ipsum avaIlable but ImaJorty haive to
                            satisfied. <span class="theme-color">View all Services</span></p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="service-single">
                        <i class="flaticon-planning icon theme-color"></i>
                        <h6 class="text-uppercase theme-color font-weight-500 mt-55 mb-30">Business</h6>
                        <h5>Business Planning</h5>
                        <p class="mt-20 mb-25">This is Photoshop's version of LorIpsum. Proin gravida nibh vel velit
                            auctoaliquet. Aenean sollicitudin.</p>
                        <a href="http://themehappy.com/html/rapti/rapti/index.html" class="btn btn-readmore">Read More <i class="flaticon-right-arrow"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="service-single mt-30 mt-md-0">
                        <i class="flaticon-research icon theme-color"></i>
                        <h6 class="text-uppercase theme-color font-weight-500 mt-55 mb-30">Marketing</h6>
                        <h5>Market Research</h5>
                        <p class="mt-20 mb-25">This is Photoshop's version of LorIpsum. Proin gravida nibh vel velit
                            auctoaliquet. Aenean sollicitudin.</p>
                        <a href="http://themehappy.com/html/rapti/rapti/index.html" class="btn btn-readmore">Read More <i class="flaticon-right-arrow"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="service-single last mt-30 mt-lg-0">
                        <i class="flaticon-money icon theme-color"></i>
                        <h6 class="text-uppercase theme-color font-weight-500 mt-55 mb-30">Planning</h6>
                        <h5>Investment Planning</h5>
                        <p class="mt-20 mb-25">This is Photoshop's version of LorIpsum. Proin gravida nibh vel velit
                            auctoaliquet. Aenean sollicitudin.</p>
                        <a href="http://themehappy.com/html/rapti/rapti/index.html" class="btn btn-readmore">Read More <i class="flaticon-right-arrow"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /End Service Section -->

    <!-- Why Choice Us -->
    <section class="why-choice-us">
        <!-- Section One(Top) -->
        <div class="section section-one position-relative">
            <div class="img-container" style="background: url(assets/img/whychoiceus/whychoiceus1.jpg) no-repeat center/cover;"></div>
            <div class="container">
                <div class="row pt-120 pb-125">
                    <div class="col-md-6">
                        <h2 class="title mb-45">Why Choice Us<br>To Manage Your Business</h2>
                        <h5 class="theme-color mb-20">We’re Best Business Solution Company In America Last 7 Years</h5>
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel auctor aliquet. Aenean
                            sollicitudin, lorem quis bibendum auctor, nisi elconsequat ipsum, nec sagittis sem nibh id
                            elit. Duis sed odio sit amet nibh vulpcursus himenaeos. Mauris in erat consecteture. </p>
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel auctor aliquet. Aenean
                            sollicitudin, lorem quis bibendum auctor, nisi elconsequat ipsum, nec sagittis sem nibh id
                            elit. Duis sed odio sit amet nibh vulpcursus a sit amet mauris. Morbi accumsan ipsum velit.
                            Nam nec tellus a tincidunt. himenaeos. Mauris in erat consecteture.</p>
                        <a href="http://themehappy.com/html/rapti/rapti/index.html" class="btn btn-color boxed-btn mt-25">Read More <i class="flaticon-right-arrow"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Section Two (Bottom) -->
        <div class="section section-two position-relative">
            <div class="img-container" style="background: url(assets/img/whychoiceus/whychoiceus2.jpg) no-repeat center/cover;"></div>
            <div class="container">
                <div class="row ml-0 justify-content-end pt-85 pb-85">
                    <div class="col-md-6 pl-0">
                        <div class="whychoiceus-tabs">
                            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="http://themehappy.com/html/rapti/rapti/index.html#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Strategy</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="http://themehappy.com/html/rapti/rapti/index.html#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Data &amp;
                                        Analysis</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="http://themehappy.com/html/rapti/rapti/index.html#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Business
                                        Profile</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active strategy" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                    <h2 class="title">Our Business Strategy</h2>
                                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel auctor
                                        aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elconsequat
                                        ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulpcursus a
                                        sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a tincidunt.
                                        himenaeos. Mauris in erat consecteture.</p>

                                    <ul>
                                        <li><span class="theme-color pr-1">&gt;&gt;</span> <span class="dark">Help To
                                                Increasing Your Business</span></li>
                                        <li><span class="theme-color pr-1">&gt;&gt;</span> <span class="dark">Providing
                                                Tranding &amp; Creative Business Idea</span></li>
                                        <li><span class="theme-color pr-1">&gt;&gt;</span> <span class="dark">Financial
                                                &amp; Corporate Support</span></li>
                                    </ul>
                                    <a href="http://themehappy.com/html/rapti/rapti/index.html" class="btn btn-color boxed-btn mt-30">About Us <i class="flaticon-right-arrow"></i></a>
                                </div>
                                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                    <h2 class="title">Data &amp; Analysis</h2>
                                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel auctor
                                        aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elconsequat
                                        ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulpcursus a
                                        sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a tincidunt.
                                        himenaeos. Mauris in erat consecteture.</p>
                                    <ul>
                                        <li><span class="theme-color">&gt;&gt;</span> <span class="dark">Help To
                                                Increasing Your Business</span></li>
                                        <li><span class="theme-color">&gt;&gt;</span> <span class="dark">Providing
                                                Tranding &amp; Creative Business Idea</span></li>
                                        <li><span class="theme-color">&gt;&gt;</span> <span class="dark">Financial &amp;
                                                Corporate Support</span></li>
                                    </ul>

                                    <a href="http://themehappy.com/html/rapti/rapti/index.html" class="btn btn-color boxed-btn mt-30">About Us <i class="flaticon-right-arrow"></i></a>
                                </div>
                                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                                    <h2 class="title">Our Business Profile</h2>
                                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel auctor
                                        aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elconsequat
                                        ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulpcursus a
                                        sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a tincidunt.
                                        himenaeos. Mauris in erat consecteture.</p>
                                    <ul>
                                        <li><span class="theme-color">&gt;&gt;</span> <span class="dark">Help To
                                                Increasing Your Business</span></li>
                                        <li><span class="theme-color">&gt;&gt;</span> <span class="dark">Providing
                                                Tranding &amp; Creative Business Idea</span></li>
                                        <li><span class="theme-color">&gt;&gt;</span> <span class="dark">Financial &amp;
                                                Corporate Support</span></li>
                                    </ul>
                                    <a href="http://themehappy.com/html/rapti/rapti/index.html" class="btn btn-color boxed-btn mt-30">About Us <i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /End Why Choice Us -->

    <!-- Portfolio -->
    <section class="portfolio section-padding gray-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="section-title text-center">
                        <h2 class="title">Case Study</h2>
                        <p>There are many varlations of passages oeLorem Ipsum avaIlable but ImaJorty haive to
                            satisfied. View all Services
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="portfolio-menu mb-25 text-center">
                        <button class="active" data-filter=".cat1">Finance</button>
                        <button data-filter=".cat2">Business</button>
                        <button data-filter=".cat3">Planning</button>
                        <button data-filter=".cat4">Consulting</button>
                        <button data-filter=".cat5">Ideaz</button>
                    </div>
                </div>
            </div>
            <div class="row grid" style="position: relative; height: 817.969px;">
                <div class="col-lg-4 col-md-6 grid-item cat1 cat2" style="position: absolute; left: 0%; top: 0px;">
                    <div class="portfolio-wrapper position-relative mb-30">
                        <div class="portfolio-thumb text-center">
                            <img src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/portfolio1.jpg" alt="images" class="img-fluid">
                        </div>
                        <div class="portfolio-content-wrap">
                            <div class="portfolio-content">
                                <span class="white">Business. Financial</span>
                                <h3 class="mt-25">
                                    <a href="http://themehappy.com/html/rapti/rapti/index.html#" class="white">Business Finance Help</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6 grid-item cat1 cat3" style="position: absolute; left: 33.3333%; top: 0px;">
                    <div class="portfolio-wrapper position-relative mb-30">
                        <div class="portfolio-thumb text-center">
                            <img src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/portfolio2.jpg" alt="Images Here" class="img-fluid">
                        </div>
                        <div class="portfolio-content-wrap">
                            <div class="portfolio-content">
                                <span class="white">Business. Financial</span>
                                <h3 class="mt-25">
                                    <a href="http://themehappy.com/html/rapti/rapti/index.html#" class="white">Business Finance Help</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item cat1 cat4 cat3" style="position: absolute; left: 0%; top: 408.297px;">
                    <div class="portfolio-wrapper position-relative mb-30">
                        <div class="portfolio-thumb text-center">
                            <img src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/portfolio3.jpg" alt="Images Here" class="img-fluid">
                        </div>
                        <div class="portfolio-content-wrap">
                            <div class="portfolio-content">
                                <span class="white">Business. Financial</span>
                                <h3 class="mt-25">
                                    <a href="http://themehappy.com/html/rapti/rapti/index.html#" class="white">Business Finance Help</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item cat2 cat5" style="position: absolute; left: 33.3333%; top: 409.672px;">
                    <div class="portfolio-wrapper position-relative mb-30">
                        <div class="portfolio-thumb text-center">
                            <img src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/portfolio4.jpg" alt="Images Here" class="img-fluid">
                        </div>
                        <div class="portfolio-content-wrap">
                            <div class="portfolio-content">
                                <span class="white">Business. Financial</span>
                                <h3 class="mt-25">
                                    <a href="http://themehappy.com/html/rapti/rapti/index.html#" class="white">Business Finance Help</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 grid-item cat2 cat4 cat5" style="position: absolute; left: 66.6667%; top: 409.672px;">
                    <div class="portfolio-wrapper position-relative mb-30">
                        <div class="portfolio-thumb text-center">
                            <img src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/portfolio5.jpg" alt="Images Here" class="img-fluid">
                        </div>
                        <div class="portfolio-content-wrap">
                            <div class="portfolio-content">
                                <span class="white">Business. Financial</span>
                                <h3 class="mt-25">
                                    <a href="http://themehappy.com/html/rapti/rapti/index.html#" class="white">Business Finance Help</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="text-center"><a href="http://themehappy.com/html/rapti/rapti/index.html" class="btn btn-color boxed-btn">Read More <i class="flaticon-right-arrow"></i></a></p>
        </div>
    </section>
    <!-- /End Portfolio -->

    <!-- Our Testimonial -->
    <section class="testimonial testimonial-default section-padding rapti-carousel-nav" data-overlay="4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="section-title text-center">
                        <h2 class="title white">Our Testimonials</h2>
                        <p class="white">There are many varlations of passages oeLorem Ipsum avaIlable but ImaJorty
                            haive to satisfied. View all Services</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-slider owl-carousel owl-loaded owl-drag">
                
                
                
            <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-2220px, 0px, 0px); transition: all 0s ease 0s; width: 7770px;"><div class="owl-item cloned" style="width: 1110px;"><div class="row justify-content-center single-testimonials-slider">
                    <div class="col-md-6 col-xl-5">
                        <div class="testimonials d-flex flex-column flex-lg-row mb-30 mb-md-0">
                            <div class="testimonials-img flex-shrink-0">
                                <img src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/testimonial3.jpg" alt="images here" class="img-fluid">
                            </div>
                            <div class="testimonials-text">
                                <h6 class="white mb-20 mt-15 mt-lg-0">Walton Henry<span class="d-block theme-color">Novaland</span></h6>
                                <p class="white">Lorem ipsum dolor sit amet, coiadipisicing elit, sed do eiusmod tempor
                                    incididilabore et dolore magna aliqua. Ut enim ad minilm veniam, quis nostrud
                                    exercitation ullamco conseeuat irure dolor.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-5">
                        <div class="testimonials d-flex flex-column flex-lg-row">
                            <div class="testimonials-img flex-shrink-0">
                                <img src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/testimonial4.jpg" alt="images here">
                            </div>
                            <div class="testimonials-text">
                                <h6 class="white mb-20 mt-15 mt-lg-0">Henry Walton <span class="d-block theme-color">Novaland</span> </h6>
                                <p class="white">Lorem ipsum dolor sit amet, coiadipisicing elit, sed do eiusmod tempor
                                    incididilabore et dolore magna aliqua. Ut enim ad minilm veniam, quis nostrud
                                    exercitation ullamco conseeuat irure dolor.
                                </p>
                            </div>
                        </div>
                    </div>
                </div></div><div class="owl-item cloned" style="width: 1110px;"><div class="row justify-content-center single-testimonials-slider">
                    <div class="col-md-6 col-xl-5">
                        <div class="testimonials d-flex flex-column flex-lg-row mb-30 mb-md-0">
                            <div class="testimonials-img flex-shrink-0">
                                <img src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/testimonial5.jpg" alt="images here" class="img-fluid">
                            </div>
                            <div class="testimonials-text">
                                <h6 class="white mb-20 mt-15 mt-lg-0">Henry Walton <span class="d-block theme-color">Novaland</span></h6>
                                <p class="white">Lorem ipsum dolor sit amet, coiadipisicing elit, sed do eiusmod tempor
                                    incididilabore et dolore magna aliqua. Ut enim ad minilm veniam, quis nostrud
                                    exercitation ullamco conseeuat irure dolor.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-5">
                        <div class="testimonials d-flex flex-column flex-lg-row">
                            <div class="testimonials-img flex-shrink-0">
                                <img src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/testimonial6.jpg" alt="images here">
                            </div>
                            <div class="testimonials-text">
                                <h6 class="white mb-20 mt-15 mt-lg-0">Henry Walton <span class="d-block theme-color">Novaland</span></h6>
                                <p class="white">Lorem ipsum dolor sit amet, coiadipisicing elit, sed do eiusmod tempor
                                    incididilabore et dolore magna aliqua. Ut enim ad minilm veniam, quis nostrud
                                    exercitation ullamco conseeuat irure dolor.
                                </p>
                            </div>
                        </div>
                    </div>
                </div></div><div class="owl-item active" style="width: 1110px;"><div class="row justify-content-center single-testimonials-slider">
                    <div class="col-md-6 col-xl-5">
                        <div class="testimonials d-flex flex-column flex-lg-row mb-30 mb-md-0">
                            <div class="testimonials-img flex-shrink-0">
                                <img src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/testimonial1.jpg" alt="images here" class="img-fluid">
                            </div>
                            <div class="testimonials-text">
                                <h6 class="white mb-20 mt-15 mt-lg-0">Liam Walton <span class="d-block theme-color">Novaland</span></h6>
                                <p class="white">Lorem ipsum dolor sit amet, coiadipisicing elit, sed do eiusmod tempor
                                    incididilabore et dolore magna aliqua. Ut enim ad minilm veniam, quis nostrud
                                    exercitation ullamco conseeuat irure dolor.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-5">
                        <div class="testimonials d-flex flex-column flex-lg-row">
                            <div class="testimonials-img flex-shrink-0">
                                <img src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/testimonial2.jpg" alt="images here">
                            </div>
                            <div class="testimonials-text">
                                <h6 class="white mb-20 mt-15 mt-lg-0">Henry Samson <span class="d-block theme-color">England</span></h6>
                                <p class="white">Lorem ipsum dolor sit amet, coiadipisicing elit, sed do eiusmod tempor
                                    incididilabore et dolore magna aliqua. Ut enim ad minilm veniam, quis nostrud
                                    exercitation ullamco conseeuat irure dolor.
                                </p>
                            </div>
                        </div>
                    </div>
                </div></div><div class="owl-item" style="width: 1110px;"><div class="row justify-content-center single-testimonials-slider">
                    <div class="col-md-6 col-xl-5">
                        <div class="testimonials d-flex flex-column flex-lg-row mb-30 mb-md-0">
                            <div class="testimonials-img flex-shrink-0">
                                <img src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/testimonial3.jpg" alt="images here" class="img-fluid">
                            </div>
                            <div class="testimonials-text">
                                <h6 class="white mb-20 mt-15 mt-lg-0">Walton Henry<span class="d-block theme-color">Novaland</span></h6>
                                <p class="white">Lorem ipsum dolor sit amet, coiadipisicing elit, sed do eiusmod tempor
                                    incididilabore et dolore magna aliqua. Ut enim ad minilm veniam, quis nostrud
                                    exercitation ullamco conseeuat irure dolor.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-5">
                        <div class="testimonials d-flex flex-column flex-lg-row">
                            <div class="testimonials-img flex-shrink-0">
                                <img src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/testimonial4.jpg" alt="images here">
                            </div>
                            <div class="testimonials-text">
                                <h6 class="white mb-20 mt-15 mt-lg-0">Henry Walton <span class="d-block theme-color">Novaland</span> </h6>
                                <p class="white">Lorem ipsum dolor sit amet, coiadipisicing elit, sed do eiusmod tempor
                                    incididilabore et dolore magna aliqua. Ut enim ad minilm veniam, quis nostrud
                                    exercitation ullamco conseeuat irure dolor.
                                </p>
                            </div>
                        </div>
                    </div>
                </div></div><div class="owl-item" style="width: 1110px;"><div class="row justify-content-center single-testimonials-slider">
                    <div class="col-md-6 col-xl-5">
                        <div class="testimonials d-flex flex-column flex-lg-row mb-30 mb-md-0">
                            <div class="testimonials-img flex-shrink-0">
                                <img src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/testimonial5.jpg" alt="images here" class="img-fluid">
                            </div>
                            <div class="testimonials-text">
                                <h6 class="white mb-20 mt-15 mt-lg-0">Henry Walton <span class="d-block theme-color">Novaland</span></h6>
                                <p class="white">Lorem ipsum dolor sit amet, coiadipisicing elit, sed do eiusmod tempor
                                    incididilabore et dolore magna aliqua. Ut enim ad minilm veniam, quis nostrud
                                    exercitation ullamco conseeuat irure dolor.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-5">
                        <div class="testimonials d-flex flex-column flex-lg-row">
                            <div class="testimonials-img flex-shrink-0">
                                <img src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/testimonial6.jpg" alt="images here">
                            </div>
                            <div class="testimonials-text">
                                <h6 class="white mb-20 mt-15 mt-lg-0">Henry Walton <span class="d-block theme-color">Novaland</span></h6>
                                <p class="white">Lorem ipsum dolor sit amet, coiadipisicing elit, sed do eiusmod tempor
                                    incididilabore et dolore magna aliqua. Ut enim ad minilm veniam, quis nostrud
                                    exercitation ullamco conseeuat irure dolor.
                                </p>
                            </div>
                        </div>
                    </div>
                </div></div><div class="owl-item cloned" style="width: 1110px;"><div class="row justify-content-center single-testimonials-slider">
                    <div class="col-md-6 col-xl-5">
                        <div class="testimonials d-flex flex-column flex-lg-row mb-30 mb-md-0">
                            <div class="testimonials-img flex-shrink-0">
                                <img src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/testimonial1.jpg" alt="images here" class="img-fluid">
                            </div>
                            <div class="testimonials-text">
                                <h6 class="white mb-20 mt-15 mt-lg-0">Liam Walton <span class="d-block theme-color">Novaland</span></h6>
                                <p class="white">Lorem ipsum dolor sit amet, coiadipisicing elit, sed do eiusmod tempor
                                    incididilabore et dolore magna aliqua. Ut enim ad minilm veniam, quis nostrud
                                    exercitation ullamco conseeuat irure dolor.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-5">
                        <div class="testimonials d-flex flex-column flex-lg-row">
                            <div class="testimonials-img flex-shrink-0">
                                <img src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/testimonial2.jpg" alt="images here">
                            </div>
                            <div class="testimonials-text">
                                <h6 class="white mb-20 mt-15 mt-lg-0">Henry Samson <span class="d-block theme-color">England</span></h6>
                                <p class="white">Lorem ipsum dolor sit amet, coiadipisicing elit, sed do eiusmod tempor
                                    incididilabore et dolore magna aliqua. Ut enim ad minilm veniam, quis nostrud
                                    exercitation ullamco conseeuat irure dolor.
                                </p>
                            </div>
                        </div>
                    </div>
                </div></div><div class="owl-item cloned" style="width: 1110px;"><div class="row justify-content-center single-testimonials-slider">
                    <div class="col-md-6 col-xl-5">
                        <div class="testimonials d-flex flex-column flex-lg-row mb-30 mb-md-0">
                            <div class="testimonials-img flex-shrink-0">
                                <img src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/testimonial3.jpg" alt="images here" class="img-fluid">
                            </div>
                            <div class="testimonials-text">
                                <h6 class="white mb-20 mt-15 mt-lg-0">Walton Henry<span class="d-block theme-color">Novaland</span></h6>
                                <p class="white">Lorem ipsum dolor sit amet, coiadipisicing elit, sed do eiusmod tempor
                                    incididilabore et dolore magna aliqua. Ut enim ad minilm veniam, quis nostrud
                                    exercitation ullamco conseeuat irure dolor.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-5">
                        <div class="testimonials d-flex flex-column flex-lg-row">
                            <div class="testimonials-img flex-shrink-0">
                                <img src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/testimonial4.jpg" alt="images here">
                            </div>
                            <div class="testimonials-text">
                                <h6 class="white mb-20 mt-15 mt-lg-0">Henry Walton <span class="d-block theme-color">Novaland</span> </h6>
                                <p class="white">Lorem ipsum dolor sit amet, coiadipisicing elit, sed do eiusmod tempor
                                    incididilabore et dolore magna aliqua. Ut enim ad minilm veniam, quis nostrud
                                    exercitation ullamco conseeuat irure dolor.
                                </p>
                            </div>
                        </div>
                    </div>
                </div></div></div></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="flaticon-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="flaticon-arrow"></i></button></div><div class="owl-dots"><button role="button" class="owl-dot active"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button></div></div>
        </div>
    </section>
    <!-- /End Our Testimonial -->

    <!-- Counter -->
    <section class="counter-section gray-bg">
        <div class="container">
            <div class="counter-box-wrapper">
                <div class="row m-0">
                    <div class="col-sm-4 bd-right p-0">
                        <div class="counter-box">
                            <h4 class="theme-color"><span class="counter">10</span>+</h4>
                            <p>10+ Years Fields Experiences</p>
                        </div>
                    </div>
                    <div class="col-sm-4 bd-right p-0">
                        <div class="counter-box">
                            <h4 class="theme-color"><span class="counter">2</span>K+</h4>
                            <p>2K+ Our Happy Customers</p>
                        </div>
                    </div>
                    <div class="col-sm-4 p-0">
                        <div class="counter-box">
                            <h4 class="theme-color"><span class="counter">5</span>K+</h4>
                            <p>5K+ Our Happy Customers</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /End Counter -->

    <!-- Blog Section -->
    <section class="blog section-padding gray-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="section-title text-center">
                        <h2 class="title">Our News</h2>
                        <p>There are many varlations of passages oeLorem Ipsum avaIlable but ImaJorty haive to
                            satisfied. View all Services
                        </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="single-blog">
                        <div class="blog-thum">
                            <img src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/blog1.jpg" alt="Blog" class="img-fluid">
                        </div>
                        <div class="blog-cont">
                            <ul class="d-flex justify-content-between">
                                <li><a href="http://themehappy.com/html/rapti/rapti/index.html#">Post: Adam Deo</a></li>
                                <li><a href="http://themehappy.com/html/rapti/rapti/index.html#">Date : 11 June 2019</a></li>
                            </ul>
                            <h5 class="mt-30 mb-25 text-uppercase">Business Promotion</h5>
                            <p><i class="flaticon-tag"></i>Business, Finance, Promotion</p>
                            <p>Lorem ipsum dolor sit amconsecteturadipisicinil elit, sed do eiusmod tempor incididunt ut
                                laboiei dolore maena alieua.</p>
                            <ul class="d-flex justify-content-between">
                                <li><a href="http://themehappy.com/html/rapti/rapti/index.html#"><i class="flaticon-chat"></i>1K Comments</a></li>
                                <li><a href="http://themehappy.com/html/rapti/rapti/index.html#"><i class="flaticon-vision"></i>1.5K Views</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="single-blog mt-30 mt-md-0">
                        <div class="blog-thum">
                            <img src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/blog2.jpg" alt="Blog" class="img-fluid">
                        </div>
                        <div class="blog-cont">
                            <ul class="d-flex justify-content-between">
                                <li><a href="http://themehappy.com/html/rapti/rapti/index.html#">Post: John Deo</a></li>
                                <li><a href="http://themehappy.com/html/rapti/rapti/index.html#">Date : 15 June 2019</a></li>
                            </ul>
                            <h5 class="mt-30 mb-25 text-uppercase">Business Growth</h5>
                            <p><i class="flaticon-tag"></i>Business, Finance, Promotion</p>
                            <p>Lorem ipsum dolor sit amconsecteturadipisicinil elit, sed do eiusmod tempor incididunt ut
                                laboiei dolore maena alieua.</p>
                            <ul class="d-flex justify-content-between">
                                <li><a href="http://themehappy.com/html/rapti/rapti/index.html#"><i class="flaticon-chat"></i>1K Comments</a></li>
                                <li><a href="http://themehappy.com/html/rapti/rapti/index.html#"><i class="flaticon-vision"></i>1.5K Views</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="single-blog mt-30 mt-lg-0">
                        <div class="blog-thum">
                            <img src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/blog3.jpg" alt="Blog" class="img-fluid">
                        </div>
                        <div class="blog-cont">
                            <ul class="d-flex justify-content-between">
                                <li><a href="http://themehappy.com/html/rapti/rapti/index.html#">Post: Jane Deo</a></li>
                                <li><a href="http://themehappy.com/html/rapti/rapti/index.html#">Date : 19 June 2019</a></li>
                            </ul>
                            <h5 class="mt-30 mb-25 text-uppercase">Investment Planning</h5>
                            <p><i class="flaticon-tag"></i>Business, Finance, Promotion</p>
                            <p>Lorem ipsum dolor sit amconsecteturadipisicinil elit, sed do eiusmod tempor incididunt ut
                                laboiei dolore maena alieua.</p>
                            <ul class="d-flex justify-content-between">
                                <li><a href="http://themehappy.com/html/rapti/rapti/index.html#"><i class="flaticon-chat"></i>1K Comments</a></li>
                                <li><a href="http://themehappy.com/html/rapti/rapti/index.html#"><i class="flaticon-vision"></i>1.5K Views</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /End Blog Section -->

  <!-- footer start -->
  <footer class="footer dark-bg">
    <div class="widget-area">
      <div class="container pt-55 pb-55">
        <div class="row align-items-center">
          <div class="col-lg-4">
            <div class="footer-widget widget-1">
              <img src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/footer-logo.png" alt="footer logo" class="pb-50">
              <p class="white">This is Photoshop's version of Lorem Ipsum. Proingravida nibh vel velit auctor aliquet.
                Aenean sollicitudin, loruiquis bibendum auctor, nisi elit consequat ipsum, nec sagittsem nibh id elit.
                Duis sed odio sit amet nibh vulputate cursus a sit amet eendisse in orci enim.
              </p>
              <div class="inline-social-icon mt-30">
                <ul>
                  <li> <a href="http://themehappy.com/html/rapti/rapti/index.html#"><i class="flaticon-twitter theme-color"></i></a></li>
                  <li><a href="http://themehappy.com/html/rapti/rapti/index.html#"><i class="flaticon-facebook-logo theme-color"></i></a></li>
                  <li> <a href="http://themehappy.com/html/rapti/rapti/index.html#"><i class="flaticon-youtube-logo theme-color"></i></a></li>
                  <li><a href="http://themehappy.com/html/rapti/rapti/index.html#"><i class="flaticon-dribbble theme-color"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="footer-widget footer-latest-news widget-2 mt-30 mt-lg-0">
              <h3 class="white pb-50">Latest News</h3>
              <div class="post-wrap mb-15 d-flex">
                <div class="featured-img mr-15">
                  <img src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/footer-blog-feature-1.jpg" alt="images here">
                </div>
                <div class="post-info">
                  <p class="postby theme-color">Post By: Smason</p>
                  <p class="post-date theme-color">Date: 11 June. 2019</p>
                  <p class="postname white">Lorem Ipsum dolor seat ameat dui too con secteture elite.</p>
                </div>
              </div>
              <div class="post-wrap d-flex">
                <div class="featured-img mr-15">
                  <img src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/footer-blog-feature-2.jpg" alt="images here">
                </div>
                <div class="post-info">
                  <p class="postby theme-color">Post By: Walton</p>
                  <p class="post-date theme-color">Date: 15 June. 2019</p>
                  <p class="postname white">Lorem Ipsum dolor seat ameat dui too con secteture elite.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="footer-widget form-widget white-bg widget-3 mt-30 mt-lg-0">
              <h3 class="mb-20">Request Call Back</h3>
              <form action="http://themehappy.com/html/rapti/rapti/assets/mail/request-mail.php" method="post">
                <div class="form-row">
                  <div class="form-group col-md-12">
                    <label for="validationCustom01" class="sr-only">Full name</label>
                    <input type="text" class="form-control" id="validationCustom01" name="rfname" placeholder="Your Full Name" value="" required="">
                    <div class="valid-feedback">
                      Looks good!
                    </div>
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputEmail4" class="sr-only">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" name="remail" placeholder="Email">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputNumber4" class="sr-only">Phone</label>
                    <input type="tel" class="form-control" id="inputNumber4" name="rphone" placeholder="888-1234-000">
                  </div>
                </div>
                <div class="form-group">
                  <label for="exampleFormControlTextarea1" class="sr-only">Textarea</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" name="message" placeholder="Message*"></textarea>
                </div>
                <button type="submit" name="submit" class="btn btn-color boxed-btn">Request Send <i class="flaticon-right-arrow"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-area pt-40 pb-40">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 p-0 pl-lg-0">
            <div class="copyright-text text-center text-lg-left">
              <p class="white">Copyright ©2020 All Rights Reserved. Powered By <span class="theme-color">Rapti-ThemeHappy</span>
              </p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 p-0 pr-lg-0">
            <div class="copyright-menu text-center text-lg-right">
              <nav>
                <ul class="list-inline">
                  <li class="list-inline-item"><a href="http://themehappy.com/html/rapti/rapti/index.html#" class="white font-weight-normal">Home</a></li>
                  <li class="list-inline-item"><a href="http://themehappy.com/html/rapti/rapti/index.html#" class="white font-weight-normal">Privacy Policy</a></li>
                  <li class="list-inline-item"><a href="http://themehappy.com/html/rapti/rapti/index.html#" class="white font-weight-normal">Blog</a></li>
                  <li class="list-inline-item"><a href="http://themehappy.com/html/rapti/rapti/index.html#" class="white font-weight-normal"> Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer end -->

  <!-- Go To Top -->
  <div class="go-top">
    <i class="flaticon-up-arrow"></i>
    <i class="flaticon-up-arrow"></i>
  </div>

	<script src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/jquery-1.12.4.min.js.descarga"></script>
	<script src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/bootstrap.min.js.descarga"></script>
	<script src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/popper.min.js.descarga"></script>
	<script src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/owl.carousel.min.js.descarga"></script>
	<script src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/jquery.meanmenu.min.js.descarga"></script>
	<script src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/imagesloaded.pkgd.min.js.descarga"></script>
	<script src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/jquery.magnific-popup.min.js.descarga"></script>
	<script src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/waypoints.min.js.descarga"></script>
	<script src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/jquery.counterup.min.js.descarga"></script>
	<script src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/isotope.pkgd.min.js.descarga"></script>

	<script src="./Rapti - Multipurpose Business &amp; Corporate HTML5 Template_files/main.js.descarga"></script>
	


</body></html>